# heroku-demo

./: .gitignore  .gitlab-ci.yml  Procfile  README.MD  build.gradle  docker-compose.yml  docker_build.sh  heroku.yml  pom.xml  settings.gradle
.jdk-overlay/jre/lib/security/: cacerts  custom.cer
.jdk/lib/security/: cacerts  heroku_cacerts
amazon-s3-connector-library/: pom.xml
amazon-s3-connector-library/src/main/java/vrp/amazons3connectorlibrary/config/: AmazonS3Configuration.java  AmazonS3CredentialProvider.java
amazon-s3-connector-library/src/main/java/vrp/amazons3connectorlibrary/dto/: S3FileDto.java
amazon-s3-connector-library/src/main/java/vrp/amazons3connectorlibrary/exception/: AmazonS3DeleteObjectException.java  AmazonS3DownloadObjectException.java  AmazonS3UploadObjectException.java
amazon-s3-connector-library/src/main/java/vrp/amazons3connectorlibrary/service/: AmazonS3DeletionService.java  AmazonS3DownloaderService.java  AmazonS3FileInformationService.java  AmazonS3UploaderService.java
amazon-s3-connector-library/src/main/java/vrp/amazons3connectorlibrary/utils/: FileDirUtils.java
common-library/: build.gradle  pom.xml
common-library/src/main/java/vrp/herokulibrary/config/: R2DBCDatabaseConfig.java
common-library/src/main/java/vrp/herokulibrary/config/dev/: R2DBCDatabaseConfig.java
common-library/src/main/java/vrp/herokulibrary/config/production/: R2DBCDatabaseConfig.java
common-library/src/main/java/vrp/herokulibrary/exception/: CreateInvalidObjectException.java  NotFoundException.java  R2DBCException.java
common-library/src/main/java/vrp/herokulibrary/repository/: BaseRepository.java  CustomerRepository.java  CustomerStatsRepository.java  UserRepository.java
common-library/src/main/java/vrp/herokulibrary/repository/criteria/: CustomerRepoCriteria.java  CustomerStatsRepoCriteria.java  RepoCriteria.java  UserRepoCriteria.java
common-library/src/main/java/vrp/herokulibrary/repository/dto/: CustomerRepoDto.java  CustomerStatsRepoDto.java  RepoDto.java  UserRepoDto.java
common-library/src/main/java/vrp/herokulibrary/repository/fields/: CustomerFields.java  CustomerStatsFields.java  UsersFields.java
common-library/src/main/java/vrp/herokulibrary/repository/impl/: CustomerRepositoryImpl.java  CustomerStatsRepositoryImpl.java  UserRepositoryImpl.java
etc/: deploy_to_heroku  herocu_cli_commands
etc/deploy/heroku/production/: Procfile
gradle/: profile_production.gradle  profile_test.gradle
gradle/wrapper/: gradle-wrapper.properties
heroku-web/: Dockerfile  build.gradle  pom.xml
heroku-web/gradle/: profile_dev.gradle  profile_staging.gradle
heroku-web/src/main/java/vrp/herokuweb/: HerokuWebApplication.java
heroku-web/src/main/java/vrp/herokuweb/command/application/: CustomerCommandApplication.java
heroku-web/src/main/java/vrp/herokuweb/command/controller/: CustomerCommandController.java  FileCommandController.java
heroku-web/src/main/java/vrp/herokuweb/command/domain/: Customer.java  CustomerFactory.java
heroku-web/src/main/java/vrp/herokuweb/command/domain/values/: ID.java  PhoneNumber.java
heroku-web/src/main/java/vrp/herokuweb/command/dto/: CustomerInputDto.java
heroku-web/src/main/java/vrp/herokuweb/config/: CustomReactiveUserDetailsService.java  SpringSecurityConfig.java  SwaggerConfig.java  WebfluxConfig.java
heroku-web/src/main/java/vrp/herokuweb/query/application/: CustomerQueryApplication.java
heroku-web/src/main/java/vrp/herokuweb/query/controller/: CustomerQueryController.java  FileQueryController.java
heroku-web/src/main/java/vrp/herokuweb/query/controller/criteria/: CustomerQueryCriteria.java
heroku-web/src/main/java/vrp/herokuweb/query/dto/: CustomerQueryDto.java
heroku-web/src/main/java/vrp/herokuweb/query/service/: CustomerQueryService.java
heroku-web/src/main/resources-dev/: profile.properties
heroku-web/src/main/resources-production/: profile.properties
heroku-web/src/main/resources-staging/: profile.properties
heroku-web/src/main/resources/db/migration/: V1_0__init_database.sql  V1_2__add_customer_stats.sql
heroku-worker/: Dockerfile  build.gradle  pom.xml
heroku-worker/src/main/java/vrp/herokuworker/: HerokuWorkerApplication.java
heroku-worker/src/main/java/vrp/herokuworker/jobs/: CalculatingCountOfCustomersJob.java
heroku-worker/src/main/resources-dev/: profile.properties
heroku-worker/src/main/resources-production/: profile.properties
postgres/: Dockerfile  init_admin_db.sh
src/main/java/vrp/herokudemo/: HerokuDemoApplication.java
src/main/java/vrp/herokudemo/command/application/: CustomerCommandApplication.java
src/main/java/vrp/herokudemo/command/controller/: CustomerCommandController.java
src/main/java/vrp/herokudemo/command/domain/: Customer.java  CustomerFactory.java
src/main/java/vrp/herokudemo/command/dto/: CustomerInputDto.java
src/main/java/vrp/herokudemo/config/: CustomReactiveUserDetailsService.java  R2DBCDatabaseConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/vrp/herokudemo/config/dev/: R2DBCDatabaseConfig.java
src/main/java/vrp/herokudemo/config/production/: R2DBCDatabaseConfig.java
src/main/java/vrp/herokudemo/exception/: CreateInvalidObjectException.java  NotFoundException.java  R2DBCException.java
src/main/java/vrp/herokudemo/query/application/: CustomerQueryApplication.java
src/main/java/vrp/herokudemo/query/controller/: CustomerQueryController.java
src/main/java/vrp/herokudemo/query/dto/: CustomerQueryDto.java
src/main/java/vrp/herokudemo/query/service/: CustomerQueryService.java
src/main/java/vrp/herokudemo/repository/: BaseRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/vrp/herokudemo/repository/criteria/: CustomerRepoCriteria.java  RepoCriteria.java  UserRepoCriteria.java
src/main/java/vrp/herokudemo/repository/dto/: CustomerRepoDto.java  RepoDto.java  UserRepoDto.java
src/main/resources/: application.properties
src/main/resources-production/: profile.properties
src/main/resources/db/migration/: V1_1__add_users_table.sql
(+7 files in other folders)
