spring.profiles.active=dev

scheduleCalculateCountOfCustomers=0 0/1 * * * *

r2dbc.connection.host=localhost
r2dbc.connection.port=5432
r2dbc.connection.database=heroku_demo_db
r2dbc.connection.username=heroku_demo_admin
r2dbc.connection.password=123a456B

server.port=8082