dependencies {
    implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.0.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.11'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

