spring.profiles.active=production

database.url=${DATABASE_URL}

amazon.s3.bucket-name=${BUCKETEER_BUCKET_NAME}
amazon.s3.region=${BUCKETEER_AWS_REGION}
amazon.s3.access-key=${BUCKETEER_AWS_ACCESS_KEY_ID}
amazon.s3.secret-access-key=${BUCKETEER_AWS_SECRET_ACCESS_KEY}

server.port=${PORT:5000}

